{
  "name": "remix-etherscan",
  "version": "0.1.0",
  "description": "A plugin to verify contracts in Etherscan",
  "author": "MachinaLabs",
  "dependencies": {
    "@remixproject/plugin": "^0.3.19",
    "@remixproject/plugin-api": "^0.3.19",
    "@remixproject/plugin-utils": "^0.3.19",
    "@remixproject/plugin-webview": "^0.3.19",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:ci": "CI=true react-scripts test",
    "tslint": "tslint -c tslint.json src/**/*.{ts,tsx} --fix --format verbose",
    "check-formatting": "prettier --write --list-different './src/**/*.tsx'",
    "deploy": "yarn build && surge --project ./build --domain machinalabs-remix-etherscan-plugin-v2.surge.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.8",
    "coveralls": "^3.1.1",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "surge": "^0.9.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn tslint && yarn check-formatting && yarn build"
    }
  }
}
